
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="profile-card">

            <h1>Student Profile</h1>

            <h2>Your Name</h2>

            <p><strong>Roll Number:</strong> 23261A05J8</p>
            <p><strong>Section:</strong> CSE 3</p>
            <p><strong>Course:</strong> Computer Science</p>
            <p>This application demonstrates a three-environment deployment workflow.</p>

            <button onclick="showMessage()">
                Click Me
            </button>

            <p id="message"></p>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>